NODE_ENV=development
PORT=4000
# Authentication
JWT_SECRET_KEY=FybHp3efPc1tHZzIiGLJ3t9_InIZOKOrhSt6G8HYJw9TAluQxZPNinZcMmzwJqjQmCIcIW_SWm9rdppF2haMYPa5s
USE_FASTIFY=false
# Typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=trello
TYPEORM_PORT=5432
TYPEORM_ENTITIES=build/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=build/migrations/*{.ts,.js}